Assign04/Client/LoginWindow.xaml

<!--
    FILE          : LoginWindow.xaml
    PROJECT       : PROG 2120 - Assignment 4
    PROGRAMMER    : Bence Karner & Randy Lefebvre
    DESCRIPTION   : This file contains all the XAML source code required for structuring the login window, as part fo the main application.
-->
    
    <Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Set UserName" Height="385" Width="247" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True">

    <Grid>

        <!-- Set the grid's size for each element -->
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition Height="15" />
            <RowDefinition Height="35" />
            <RowDefinition Height="135" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
        </Grid.ColumnDefinitions>


        <!-- Add the applications icon, button, and text boxs for displaying the appropriate text-->
        <Image Grid.Column="0" Source="assets/CsharpProgramImage.png" Height="116" VerticalAlignment="Center" Margin="60,4,60,5"  />
        <TextBlock  Grid.Column="0" Grid.Row="1"  Name="loginWindowInstructions" TextWrapping="Wrap" Text="Please Enter Your User Name:" Margin="10,0" />

        <TextBox Grid.Column="0" Grid.Row="2" Name ="loginWindowUserName" Height="auto" TextWrapping="Wrap" TextAlignment="Left" Margin="10,8,10,8" Text=""/>

        <TextBox  Grid.Column="0" Grid.Row="3"  Name="loginWindowErrorOutput" TextWrapping="Wrap" Text="" Margin="10,17,10,8" />

        <Button  Grid.Column="0" Grid.Row="4" Click="LoginOKButtonClick" Content="OK" Margin="100,5,100,7"/>
    </Grid>
</Window>
