Assign04/Client/MainWindow.xaml

<!--
    FILE          : MainWindow.xaml
    PROJECT       : PROG 2120 - Assignment 4
    PROGRAMMER    : Bence Karner & Randy Lefebvre
    DESCRIPTION   : This file contains all the XAML source code required for structuring the main window of the application.
                    It defines the applications GUI, and links the UI elements to specific events.
-->

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="WindowExit"
        Title="Client Chat Application" Height="600" Width="900" Topmost="True">

    <!-- Commands for executing menu options found in the File tab -->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="MenuSaveClick" />
    </Window.CommandBindings>

    <!-- Create the menu toolbar, with headings for a File, Options, and About menu -->
    <StackPanel>
        <Menu Height="20" Margin="0,0,0,0" >
            <MenuItem Header="File" Height="auto" Width="40">

                <!-- Option for saving the contents of the the text area -->
                <MenuItem Header="Export Log" Command="ApplicationCommands.Save">
                    <MenuItem.Icon>
                        <Image Source="assets/saveFileIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>


                <!-- Option for exiting the application -->
                <MenuItem Header="Exit" Click="MenuExitClick">
                    <MenuItem.Icon>
                        <Image Source="assets/exitAppIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>


            <!-- Option for displaying the program information in an about box -->
            <MenuItem Header="Help" Height="auto" Width="40"  Margin="15,2,0,0">
                <MenuItem Header="About" Click="MenuAboutClick">
                    <MenuItem.Icon>
                        <Image Source="assets/infoIcon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        
        <!-- Define the primary input/text areas -->
        <TextBox Margin="1" FontSize="12" Height="15" TextAlignment="Left">Incoming Messages:</TextBox>
        <TextBox Name="OutputTextBox" Height="368" TextWrapping="Wrap"  IsReadOnly="True" Text=""/>
        <Separator/>
        
        <TextBox Margin="0,30,0,0" FontSize="12" Height="16">Outgoing Messages:</TextBox>
        <TextBox Name ="InputTextBox" Height="50" TextWrapping="Wrap" TextAlignment="Left" 
                 TextChanged="TextScanner" AcceptsReturn="True" SpellCheck.IsEnabled="True" Text=""/>

        
        <!-- Give the user the option to clear the input area of text quickly -->
        <Button Margin="10" Width="50">Clear</Button>
        <Separator/>

        
        <!-- Display the character count in the lower status bar -->
        <StatusBar Height="20" >
            <TextBlock Text="Char Count: " Height="auto" Width="70" FontWeight="Bold" />
            <TextBlock Name="charCountOutput" Width="Auto" />
        </StatusBar>
    </StackPanel>
</Window>
